{
  "name": "saucedemo-playwright-test-framework",
  "version": "1.0.0",
  "description": "Automation Test Framework with Playwright Library for SauceDemo",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Duangchanoke Suwanvesh",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
